<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HappyoursHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-qQ-MmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-cd-cEG">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SRH-2w-c4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-7R-xFp">
                                <rect key="frame" x="53" y="0.0" width="51" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Vb-UL-ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-aF-BB6">
                                <rect key="frame" x="239" y="0.0" width="81" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1I3-4K-LjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-KR-0xO">
                                <rect key="frame" x="106" y="0.0" width="131" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.52549019610000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPk-cd-cEG" firstAttribute="top" secondItem="QaF-qQ-MmT" secondAttribute="top" id="5bX-np-XD6"/>
                            <constraint firstAttribute="bottom" secondItem="GOs-KR-0xO" secondAttribute="bottom" id="BHJ-mB-Orf"/>
                            <constraint firstAttribute="trailing" secondItem="p3b-aF-BB6" secondAttribute="trailing" id="DPJ-01-NR1"/>
                            <constraint firstItem="p3b-aF-BB6" firstAttribute="top" secondItem="QaF-qQ-MmT" secondAttribute="top" id="F7B-CX-ZgV"/>
                            <constraint firstItem="dmx-7R-xFp" firstAttribute="top" secondItem="QaF-qQ-MmT" secondAttribute="top" id="Gqt-JX-KTh"/>
                            <constraint firstItem="p3b-aF-BB6" firstAttribute="width" secondItem="QaF-qQ-MmT" secondAttribute="width" multiplier="81:320" id="ObY-AN-F1K"/>
                            <constraint firstItem="dmx-7R-xFp" firstAttribute="leading" secondItem="EPk-cd-cEG" secondAttribute="trailing" constant="2" id="RfH-yd-gyr"/>
                            <constraint firstItem="dmx-7R-xFp" firstAttribute="width" secondItem="QaF-qQ-MmT" secondAttribute="width" multiplier="50:320" constant="1" id="TfX-Pf-Ba2"/>
                            <constraint firstItem="EPk-cd-cEG" firstAttribute="width" secondItem="QaF-qQ-MmT" secondAttribute="width" multiplier="50:320" constant="1" id="USm-hT-cLe"/>
                            <constraint firstItem="EPk-cd-cEG" firstAttribute="leading" secondItem="QaF-qQ-MmT" secondAttribute="leading" id="c7S-if-RgZ"/>
                            <constraint firstItem="GOs-KR-0xO" firstAttribute="leading" secondItem="dmx-7R-xFp" secondAttribute="trailing" constant="2" id="fxx-KS-O9X"/>
                            <constraint firstItem="p3b-aF-BB6" firstAttribute="leading" secondItem="GOs-KR-0xO" secondAttribute="trailing" constant="2" id="lmD-9k-gz8"/>
                            <constraint firstItem="GOs-KR-0xO" firstAttribute="top" secondItem="QaF-qQ-MmT" secondAttribute="top" id="olE-1k-Grd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QaF-qQ-MmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ZA-s6-4pk"/>
                    <constraint firstItem="QaF-qQ-MmT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7re-un-Aq2"/>
                    <constraint firstAttribute="trailing" secondItem="QaF-qQ-MmT" secondAttribute="trailing" id="gVW-Xv-h7I"/>
                    <constraint firstAttribute="bottom" secondItem="QaF-qQ-MmT" secondAttribute="bottom" id="yoo-sO-JT3"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
