<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderForDetail">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Vf-oHg">
                        <rect key="frame" x="8" y="1" width="304" height="1"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E6T-bT-i9P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-kb-LHW">
                        <rect key="frame" x="13" y="13" width="31" height="17.5"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6S1-Vf-oHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9j1-cC-5FF"/>
                    <constraint firstItem="JLn-kb-LHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="E7F-3U-PVv"/>
                    <constraint firstItem="6S1-Vf-oHg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="HbJ-ch-8Ei"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6S1-Vf-oHg" secondAttribute="trailing" id="T8q-RL-qH2"/>
                    <constraint firstItem="JLn-kb-LHW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="heb-4B-qLp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VwSep" destination="6S1-Vf-oHg" id="x2j-8b-39Y"/>
                <outlet property="lblHeaderTitle" destination="JLn-kb-LHW" id="HMc-Kj-Szk"/>
            </connections>
            <point key="canvasLocation" x="-66" y="83"/>
        </tableViewCell>
    </objects>
</document>
