# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Spotlyte' do
    pod 'SDWebImage', '~>3.8'
    pod 'OAuthConsumer', '~> 1.0'
    pod 'MBCircularProgressBar'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'Google/SignIn'
    pod 'FSImageViewer', '~> 3.4'
    pod 'HMSegmentedControl'
    pod 'Fabric'
    pod 'Crashlytics'
end
